EasyBike/EasyBike.WinPhone/App.xaml

<Application x:Class="EasyBike.WinPhone.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:EasyBike.WinPhone" xmlns:converters="using:EasyBike.WinPhone.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:EasyBike.ViewModels" />
      <converters:SelectionChangedConverter x:Key="SelectionChangedConverter">
      </converters:SelectionChangedConverter>
      <converters:ItemClickedConverter x:Key="ItemClickedConverter">
      </converters:ItemClickedConverter>
      <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter">
      </converters:BoolToVisibilityConverter>
      <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter">
      </converters:NullOrEmptyToVisibilityConverter>
      <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
      <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
      <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
      <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
      <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
      <Style x:Key="SimpleButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid x:Name="Grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition From="Pressed" To="PointerOver">
                        <Storyboard>
                          <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                      </VisualTransition>
                      <VisualTransition From="PointerOver" To="Normal">
                        <Storyboard>
                          <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                      </VisualTransition>
                      <VisualTransition From="Pressed" To="Normal">
                        <Storyboard>
                          <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                      </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                  <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>